.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
    font-style: normal;
    font-size: 18px;
    width: 100%;
    height: 293px;
    margin: auto;
    text-underline-offset: 4px;

}

.header,
.lots,
.about,
.footer {
    background-color: white;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    list-style: circle;
}

.header__links-list-item {
    padding-left: 2px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    display: block;
    width: 138px;
    height: 105px; 
}

.header__address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-self: start;
    margin-left: 193px;
    font-size: 18;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    
}

.text-no-line {
    text-decoration: none;
}

.cover {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 106px;
    position: relative;
    width: 100%;
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 155px 50px 50px 50px;
    z-index: 0;
}


.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: rgba(0 0 0 / 0.6);
}

.cover__title {
    z-index: 2;
    color: white;
    font-size: 66px;
    font-weight: bold;
    line-height: 205%;
    text-transform: uppercase;
    padding: 0;
}

.aligned-text {
    display: block;
}

/*подгонка заголовка h1*/

.aligned-text_left {
    display: block;
    text-align: start;
    letter-spacing: 31px;
}

.aligned-text_center {
    display: block;
    text-align: center;
    letter-spacing: 31px;
    padding-left: 35px;
}

.aligned-text_right {
    display: block;
    text-align: end;
    letter-spacing: 31px;
}

/*чтобы не было лишенго отступа h1*/

.aligned-text_right-no-letter-spacing {
    letter-spacing: 0;
}

/* тут выравниваю подпись подзаголовка  */

.cover__description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    margin-top: -10px;
}
/* стили для кнопки и подзаголовка */

.cover__description-text {
    color: white;
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
    word-spacing: 19px;
}

/*дальше внопка через тег кнопки с отсутствующим фоном и сплоншным белым бордером. 
фон по заданию через transparent, но если сделать none, то будет то же самеое*/

.bet-button {
    display: block;
    padding: 11px 31px;
    background: transparent;
    border: 1px solid red;
    border-color: white;
}

.cover__description-text-button {
    color: white;
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
}

  /*начинаю форомлять карточки*/

.lots {
    padding: 180px 24px 120px 24px;
    
}

.lots-heading {
    font-size: 40px;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card_type_film,
.card_type_book,
.card_type_picture {
    position: relative;
    background-size: cover;
    background-position: center;
    padding: 48px 40px;
}

.card__link {
    text-decoration: none;
}

.card__title {
    position: relative;
    z-index: 2;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-style: bold;
    font-weight: 600;
    font-size: 22px;
    line-height: 120%;
    text-decoration:underline;
    text-transform: uppercase;
    text-underline-offset: 3px;
}

.card__text {
    position: relative;
    z-index: 2;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    margin-top: 30px;
    margin-left: 40px;
}

.lots__look-more-link-text {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    border-bottom: 1px solid black;
}
/* прикольная стилизованная секция с помощью гридов*/

.about {
    padding: 35px 28px 180px 24px;
    display: grid;
    column-gap: 25px;
    grid-template-columns: 334px auto;
    grid-row: auto;
}

.about__logo {
    display: flex;
    margin: auto;
    background-color: rgb(0, 0, 0);
    width: 240px;
    height: 240px;
    border-radius: 50%;
    padding: 63px 45.52px 62px 46.48px;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    align-content: center;
    margin-top: 9px;
}

.about__text {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    gap: 24px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    white-space: pre;
}   

/*не понимаю, почему для футера рекомендовано столько классов, если достаточно внизу упомянутых*/

.footer {
    display: grid;
    grid-template-columns: 264.57px auto 240px;
    padding: 0px 50px 82px 50px;
}

.footer__address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 264.57px;
    justify-self: end;
    font-size: 18;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.footer__menu-list-item {
    font-size: 18px;
    text-align: center;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}
